<!-- 
    npm: node.js 패키지 관리 툴
    cdn: html페이지에 소스를 로드(속도)

    ctrl + /: 한줄 주석
    alt + shift + a: 다줄 주석
    alt + z: 자동 개행
    ctrl + ]: 들여쓰기
    ctrl + [: 내어쓰기

    라이브 가상 서버: vscode의 플러그인 프로그램
 -->
 <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swiper2</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;
            }

            .swiper {
                width: 100%;
                height: 100%;
            }
            .swiper-slide:first-child {
                background-color: red;
            }
            
            .swiper-slide:nth-child(2) {
                position: relative;
            }
            .swiper-slide:nth-child(2)>div:nth-child(1){
                width: 50%;
                height: 100%;
                background-color: greenyellow;
                position: absolute;
            }
            .swiper-slide:nth-child(2)>div:nth-child(2){
                width: 50%;
                height: 100%;
                background-color: darkblue;
                position: absolute;
                left: 50%;
            }

            #Thief{
                border-radius: 10px;
                position: absolute;
                top: 100px;
                left: 100px;
            }

            #Slime{
                border-radius: 10px;
                position: absolute;
                top: 500px;
                left: 100px;
            }
            
            .swiper-slide:nth-child(5) {
                background-color: black;
            }

            .swiper-slide:nth-child(5) table{
                border: 1px solid white;
            }
            .swiper-slide:nth-child(5)>table tr{
                border: 1px solid white;
                color: white;
            }
            .swiper-slide:nth-child(5)>table tr th,.swiper-slide:nth-child(5)>table tr td{
                border: 1px solid white;
            }
            .swiper-slide:nth-child(5)>table tr th:nth-child(1),
            .swiper-slide:nth-child(5)>table tr td:nth-child(1){
                border: 1px solid white;
                width: 180px;
            }
            .swiper-slide:nth-child(5)>table tr th:nth-child(2),
            .swiper-slide:nth-child(5)>table tr td:nth-child(2){
                border: 1px solid white;
                width: 110px;
            }
            .swiper-slide:nth-child(5)>table tr th:nth-child(3),
            .swiper-slide:nth-child(5)>table tr td:nth-child(3){
                border: 1px solid white;
                width: 250px;
            }
            .swiper-slide:nth-child(5)>table tr th:nth-child(4),
            .swiper-slide:nth-child(5)>table tr td:nth-child(4){
                border: 1px solid white;
                width: 450px;
            }
            .swiper-slide:nth-child(5)>table tr th:nth-child(4),
            .swiper-slide:nth-child(5)>table tr td:nth-child(4){
                border: 1px solid white;
                width: 450px;
            }
            #thief_table{
                position: absolute;
                top: 150px;
                left: 40%;
            }
            #slime_table{
                position: absolute;
                bottom: 150px;
                left: 40%;
            }
            #slime_table tr th:nth-child(4){
                width: 400px;
            }
            .swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
                width: 15px;
                height: 15px;
            }
            .swiper-pagination-bullet-active {
                background: rgba(255, 0, 0, 0.7);
            }
            .h {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .h span {
                font-size: 99px;
                opacity: 0;
            }
            .showHello .h span {
                animation-name: showHello;
                animation-fill-mode: forwards;
            }
            .h span:nth-child(1) {
                animation-duration: 5s;
                animation-delay: 0s;
            }
            .h span:nth-child(2) {
                animation-duration: 10s;
                animation-delay: 0.3s;
            }
            .h span:nth-child(3) {
                animation-duration: 10s;
                animation-delay: 0.6s;
            }
            .h span:nth-child(4) {
                animation-duration: 10s;
                animation-delay: 0.9s;
            }
            .h span:nth-child(5) {
                animation-duration: 10s;
                animation-delay: 1.2s;
            }
            @keyframes showHello {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            #unity_logo{
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </head>
    <body>
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide">
                    <div></div>
                    <div></div>
                </div>
                <div class="swiper-slide">
                    <div>
                        
                    </div>
                    <div>h</div>
                </div>
                <div class="swiper-slide">
                    <div class="h">
                        <span>H</span>
                        <span>E</span>
                        <span>L</span>
                        <span>L</span>
                        <span>O</span>
                    </div>
                </div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">
                    <image src = "unity_logo.png" width="200px" id="unity_logo"></image>
                    <image src = ""></image>
                    <iframe width="560" height="315" id = "Thief" src="https://www.youtube.com/embed/kySWiV4XwFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="560" height="315" id = "Slime" src="https://www.youtube.com/embed/TvnOp5KaHrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <table id = "slime_table">
                        <tr>
                            <th>프로젝트 명</th>
                            <th>팀명</th>
                            <th>작품기간</th>
                            <th>역할</th>
                            <th>사용언어</th>
                        </tr>
                        <tr>
                            <td>슬라임 타워 디펜스</td>
                            <td>팀 슬라임</td>
                            <td>2022년 3월 ~ 2022년 6월</td>
                            <td>
                                <ul>
                                    <li>서류 작성(보고서 , 회의록등)</li>
                                    <li>발표 및 PPT</li>
                                    <li>몬스터 관련 구현</li>
                                    <li>웨이브 시스템 구현</li>
                                    <li>몬스터 경로 설정</li>
                                    <li>자원 관련 시스템 및 UI  구현</li>
                                </ul>
                            </td>
                            <td>C#</td>
                        </tr>
                    </table>
                    <table id = "thief_table">
                        <tr>
                            <th>프로젝트명</th>
                            <th>팀명</th>
                            <th>작품기간</th>
                            <th>역할</th>
                            <th>사용언어</th>
                        </tr>
                        <tr>
                            <td>이스케이프룸</td>
                            <td>도둑들</td>
                            <td>2019년 9월 ~ 2019년 12월</td>
                            <td>
                                <ul>
                                    <li>프로젝트 팀장</li>
                                    <li>서류 작성(보고서, 회의록, 결산서)</li>
                                    <li>발표 및 PPT 담당</li>
                                    <li>로딩바 및  로딩 뒤 스테이지 전환 시스템 구현</li>
                                    <li>충돌시 데미지 구현</li>
                                    <li>기타(UI 구성, 맵 설계, 기획)</li>
                                </ul>
                            </td>
                            <td>C#</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- If we need pagination -->
    
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
    
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
        <script>
            //{키:값}
            const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'vertical',
                // loop: true,
                effect: 'slide',
                // autoplay: {
                //     delay: 1000
                // },
                mousewheel: {
                    invert: true,
                },
                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true
                },

                // Navigation arrows
                // navigation: {
                //     nextEl: '.swiper-button-next',
                //     prevEl: '.swiper-button-prev',
                // },

                // And if we need scrollbar
                // scrollbar: {
                //     el: '.swiper-scrollbar',
                // },
            });
        
            let swi = document.getElementsByClassName("swiper")[0];

            swiper.on("slideChangeTransitionEnd", (sw) => {
                // console.log(sw.activeIndex);
                // console.log(sw.realIndex);
                if (sw.activeIndex == 2) {
                    swi.classList.add("showHello");
                }   else {
                    swi.classList.remove("showHello");
                }
            });
        </script>
    </body>
</html>